# trova-backend

./: .gitignore  TrovaBackend.sln
TrovaBackend/: Program.cs  README.md  TrovaBackend.csproj  TrovaBackend.http  appsettings.json
TrovaBackend/Controllers/: AdminController.cs  AuthController.cs  BankConnectionController.cs  BankController.cs  BidsController.cs  CapabilityScoreController.cs  CompanyDetailsController.cs  CompanyProfileController.cs  GuaranteesController.cs  LeaveReviewController.cs  NotificationsController.cs  ProjectsController.cs  RepostProjectController.cs  ReviewWorkController.cs
TrovaBackend/Data/: AppDbContext.cs
TrovaBackend/Middleware/: ApprovalGateFilter.cs  ExceptionMiddleware.cs
TrovaBackend/Migrations/: 20260712191459_InitialCreate.Designer.cs  20260712191459_InitialCreate.cs  20260716134317_RenameNameFieldsToMatchFrontend.Designer.cs  20260716134317_RenameNameFieldsToMatchFrontend.cs  20260716232540_AddEmailVerificationAndPasswordReset.Designer.cs  20260716232540_AddEmailVerificationAndPasswordReset.cs  20260717120859_AddIdentityVerification.Designer.cs  20260717120859_AddIdentityVerification.cs  20260718204124_AddCompanyDetails.Designer.cs  20260718204124_AddCompanyDetails.cs  20260718212301_AddBankConnectionAndCapabilityScore.Designer.cs  20260718212301_AddBankConnectionAndCapabilityScore.cs  20260720111833_UpdateCompanyDetailsFields.Designer.cs  20260720111833_UpdateCompanyDetailsFields.cs  20260720112224_AddCompanyDetailsFieldsV2.Designer.cs  20260720112224_AddCompanyDetailsFieldsV2.cs  20260720213857_AddProjects.Designer.cs  (+22 more)
(+65 files in other folders)
